NODE_ENV =DEVELOPMENT
PORT=6969
DATABASE=mongodb+srv://Database:<password>@database.siddr.mongodb.net/Database?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/MBanking
DATABASE_PASSWORD=ayamgoreng